# ***************************************************************** #
# Color configuration file for potential political parties          #
#                                                                   #
# All colors are stored in RGB hexadecimal notation (0xRRGGBB)      #
# ***************************************************************** #

# Red colors --------------- #
# e.g. GOP/Republicans, Labour Party, Canadian Liberals, German SDP

RED_1 = 0xFF8B98
RED_2 = 0xFF5865
RED_3 = 0xD22532
RED   = RED_3
RED_W = 0xF07763 # Wikipedia red

# Blue colors --------------- #
# e.g. Democrats, Conservative Party, Canadian Conservatives

BLUE_1 = 0x8AAFFF
BLUE_2 = 0x577CCC
BLUE_3 = 0x244999
BLUE   = BLUE_3
BLUE_W = 0x698DC5 # Wikipedia blue

# Green colors --------------- #
# e.g. Green Party, Greens

GREEN_1 = 0x23AA50
GREEN_2 = 0x008200
GREEN_3 = 0x004600
GREEN   = GREEN_3

# Yellow colors --------------- #
# e.g. SNP, German FDP, Jeb!

YELLOW_1 = 0xE1E137
YELLOW_2 = 0xE1C864
YELLOW_3 = 0xAF9628
YELLOW   = YELLOW_3

# Purple colors --------------- #
# e.g. Independent, UKIP

PURPLE_1 = 0xAA96EB
PURPLE_2 = 0x8269B4
PURPLE_3 = 0x4B3296
PURPLE   = PURPLE_3

# Orange colors --------------- #
# e.g. Dixiecrat, Liberal Democrat, BJP

ORANGE_1 = 0xFFA500
ORANGE_2 = 0xFF8C00
ORANGE_3 = 0xD2691E
ORANGE   = ORANGE_3

# Singleton only colors --------------- #

BLACK = 0x000000
WHITE = 0xFFFFFF

DEFAULT_1 = 0xC0C0C0 # Blank color (light)
DEFAULT_2 = 0x808080 # Blank color (dark)
SWING   = 0xBBAA90 # Battleground color
WATER   = 0x87FFFF # Lake/Sea color

BROWN = 0x8B4513
GRAY  = 0x696969
PEACH = 0xFFE4C4
PINK  = 0xDDA0DD

DARK_GRAY = 0x464646

NEON_BLUE  = 0x00BFFF # e.g. INC
NEON_GREEN = 0x00FF00 # e.g. Trinamool Congress
NEON_PINK  = 0xF84996 # e.g. TRS